<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beranda_nav"
    app:startDestination="@id/fragmentContainerActivity">
    <activity
        android:id="@+id/fragmentContainerActivity"
        android:name="com.putragandad.urbanfarm.activity.FragmentContainerActivity"
        android:label="activity_fragment_container"
        tools:layout="@layout/activity_fragment_container" />
</navigation>