<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage4">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_full"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/urbanfarming"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:src="@drawable/logo_bg_white"/>

    <TextView
        android:id="@+id/urbanfarming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:text="Ayo Mulai\n#UrbanFarming\nbersama UrbanFarm."
        android:textSize="35dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_login"
                android:text="Masuk"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/secondary_green"
                android:text="Register"
                android:textColor="@color/primary_green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="Atau"
                    android:textColor="@android:color/darker_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_google"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_btn_google"
                android:drawableStart="@drawable/ic_google"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:text="       Masuk dengan Google"
                android:textColor="@color/black"
                android:onClick="onGoogleButtonClick" />

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Copyright 2023 CodeSmiths Team\nTentang Aplikasi"
                android:textColor="@color/black"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <!-- Auto layout, variables, and unit scale are not yet supported -->

</androidx.constraintlayout.widget.ConstraintLayout>