<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.tanamanku.TanamankuItemActivity">

    <ImageView
        android:id="@+id/gambar_tanamanku"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_card_bawangmerah_tanamanku"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_arrowleft_tanamanku" />

    </androidx.cardview.widget.CardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambar_tanamanku"
        android:layout_marginTop="-20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_tanamanku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Bawang Merah"
            android:textSize="25dp"
            android:fontFamily="@font/opensans_semibold"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Ditanam pada tanggal 30 Oktober 2023"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/tertiary_green"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_polybag_tanamanku"
                            android:layout_margin="10dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Metode Tanam"
                                android:textSize="10dp"
                                android:textColor="#60000000"
                                android:fontFamily="@font/roboto_regular"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/metodetanam_tanamanku"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Polybag"
                                android:textSize="12dp"
                                android:textColor="@color/primary_green"
                                android:fontFamily="@font/roboto_medium"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/tertiary_green"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_panen_tanamanku"
                            android:layout_margin="10dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:layout_marginEnd="10dp"
                                android:text="Siap Panen"
                                android:textSize="10dp"
                                android:textColor="#60000000"
                                android:fontFamily="@font/roboto_regular"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/panen_hari_tanamanku"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="45 Hari Lagi"
                                android:textSize="12dp"
                                android:textColor="@color/primary_green"
                                android:fontFamily="@font/roboto_medium"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_caramerawat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                app:cornerRadius="10dp"
                android:backgroundTint="#F7C35F"
                android:drawableEnd="@drawable/ic_merawat_tanamanku"
                android:text="Klik disini untuk melihat cara merawat tanaman anda"
                android:textSize="14dp"
                android:textColor="@color/primary_green"
                android:textAlignment="textStart"
                android:fontFamily="@font/opensans_semibold"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Tugas Hari Ini"
                android:textSize="18dp"
                android:fontFamily="@font/opensans_semibold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">

                    <!-- TextView diletakkan di awal dan memenuhi sebagian besar ruang -->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Siram Tanaman"
                        android:textSize="14dp"
                        android:fontFamily="@font/opensans_regular"
                        android:drawableStart="@drawable/ic_siram"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="start"/>

                    <!-- ImageView dengan margin start dan end -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notification"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <!-- Checkbox diletakkan di akhir -->
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/tugas1_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:buttonTint="@color/primary_green" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginTop="10dp">

                    <!-- TextView diletakkan di awal dan memenuhi sebagian besar ruang -->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Beri Pupuk Tanaman"
                        android:textSize="14dp"
                        android:fontFamily="@font/opensans_regular"
                        android:drawableStart="@drawable/ic_pupuk"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="start"/>

                    <!-- ImageView dengan margin start dan end -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notification"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <!-- Checkbox diletakkan di akhir -->
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/tugas2_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:buttonTint="@color/primary_green" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginTop="10dp">

                    <!-- TextView diletakkan di awal dan memenuhi sebagian besar ruang -->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cek Kondisi Tanaman"
                        android:textSize="14dp"
                        android:fontFamily="@font/opensans_regular"
                        android:drawableStart="@drawable/ic_kondisi"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="start"/>

                    <!-- ImageView dengan margin start dan end -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notification"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <!-- Checkbox diletakkan di akhir -->
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/tugas3_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:buttonTint="@color/primary_green" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>