<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.profilepage.ProfilePageFragment">

    <ImageView
        android:id="@+id/iv_bg_half_profile"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="Profil Anda"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_image"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="Putra Ganda Dewata"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/secondary_green"
                android:fontFamily="@font/opensans_semibold"
                android:text="Edit Profil"
                android:textSize="14sp"
                app:icon="@drawable/ic_edit"
                app:iconTint="@color/primary_green"
                android:textColor="@color/primary_green"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/divider_btn_profile"
                android:layout_width="400dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/divider_profile_page"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPostinganAnda"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/material3_primary_color"
                android:fontFamily="@font/opensans_semibold"
                android:text="Postingan Anda"
                android:textSize="14sp"
                app:icon="@drawable/ic_media"
                app:iconTint="@color/primary_green"
                app:iconPadding="20dp"
                android:textColor="@color/primary_green"
                app:cornerRadius="10dp"
                android:gravity="start|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPengaturanAplikasi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/material3_primary_color"
                android:fontFamily="@font/opensans_semibold"
                android:text="Pengaturan Aplikasi"
                android:textSize="14sp"
                app:icon="@drawable/ic_settings"
                app:iconTint="@color/primary_green"
                app:iconPadding="20dp"
                android:textColor="@color/primary_green"
                app:cornerRadius="10dp"
                android:gravity="start|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:layout_marginTop="6dp"
                android:text="Tentang Aplikasi"
                android:textSize="15sp"
                android:textColor="#60000000"
                android:layout_marginBottom="10dp"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="Keluar"
                android:textSize="15sp"
                android:textColor="@color/red"
                android:layout_marginBottom="10dp"
                android:layout_gravity="start"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>