<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.landingpage.LandingPageFragment"
    android:background="@drawable/background_full">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_above_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/card_landingpage">

        <TextView
            android:id="@+id/tv_welcome_landing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/landing_page_welcome"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_logo_landing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_bg_white"
            app:layout_constraintBottom_toTopOf="@id/tv_welcome_landing"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_landingpage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.App.CustomCardLandingPage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_signin_landing"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/primary_green"
                app:cornerRadius="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Masuk"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_signup_landing"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/secondary_green"
                app:cornerRadius="15dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Daftar"
                android:textColor="@color/primary_green"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_signin_landing"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/separator_btn_landing"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:src="@drawable/separator_landing_page"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_signup_landing"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_google_landing"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/transparent"
                app:cornerRadius="15dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Masuk dengan Google"
                android:textColor="@color/primary_green"
                app:strokeWidth="2dp"
                app:strokeColor="@color/blue"
                app:icon="@drawable/google_logo"
                app:iconGravity="textStart"
                app:iconSize="40dp"
                app:iconTint="@null"
                app:iconPadding="1dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_btn_landing"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_copyright_landing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/landing_page_copyright"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_google_landing" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>